# springBoot

./: README.md  build.gradle
docker/: docker-compose.yml
src/main/java/kr/co/springboot/: ServletInitializer.java  SpringbootApplication.java
src/main/java/kr/co/springboot/common/: CommonController.java  WebControllelr.java
src/main/java/kr/co/springboot/user/: UserController.java  UserMapper.java  UserService.java
src/main/java/kr/co/springboot/user/configuration/: SecurityConfig.java
src/main/java/kr/co/springboot/user/domain/: UserVO.java
src/main/java/kr/co/springboot/user/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: sql-mapper-config.xml
src/main/resources/mapper/user/: user-sql.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/user/: login.html  registUserPage.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/user/: insertUserFailPage.jsp  insertUserSuccessPage.jsp  registUserPage.jsp
src/test/java/kr/co/springboot/: SpringbootApplicationTests.java
